{
  "template": "src/template.png",
  "map": "src/map.png",
  "avatar": "src/avatar.png",
  "username": "UserName",
  "map_bg_path": "src/map1.png",
  "map_mask_path": "src/map2.png",
  "track_color": [
    154,
    201,
    38
  ],
  "track_thickness": 12,
  "track_sample_rate": 5,
  "track_max_steps": 3000,
  "track_completion_threshold": 0.2,
  "track_target_length": 400,
  "date": "today",
  "end_time": "now",
  "location": "高密",
  "weather": "",
  "temperature": "",
  "total_km": {
    "low": 3.04,
    "high": 3.3,
    "precision": 2
  },
  "sport_time": {
    "start": "00:20:00",
    "end": "00:23:00"
  },
  "total_time": {
    "start": "00:34:00",
    "end": "00:39:00"
  },
  "cumulative_climb": {
    "low": 90.0,
    "high": 96.0,
    "precision": 0
  },
  "average_cadence": {
    "low": 76.0,
    "high": 81.0,
    "precision": 0
  },
  "exercise_load": {
    "low": 48.0,
    "high": 51.0,
    "precision": 0
  },
  "font_regular": {
    "font_path": "fonts/SourceHanSansCN-Regular.otf",
    "font_size": 36,
    "color": [
      0,
      0,
      0
    ]
  },
  "font_bold_big": {
    "font_path": "fonts/QanelasBlack.otf",
    "font_size": 180,
    "color": [
      0,
      0,
      0
    ]
  },
  "font_semibold": {
    "font_path": "fonts/QanelasSemiBold.otf",
    "font_size": 65,
    "color": [
      0,
      0,
      0
    ]
  },
  "font_clock": {
    "font_path": "fonts/SourceHanSansCN-Regular.otf",
    "font_size": 40,
    "color": [
      0,
      0,
      0
    ]
  }
}